input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["filebeat"]
    codec => json
  }
}

filter {
  if [fields][log_types] == 'nginx-access' {
    grok {
      match => [ 
        "message" , "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""
      ]
    }
    geoip {
      source => "remote_ip"
      target => "geo"
    }
    date {
      match => [ "time" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      timezone => 'Asia/Shanghai'
    }
  }

  if [fields][log_types] == 'nginx-error' {
    grok {
      match => [
        "message", "(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:nginx_severity}\] %{NOTSPACE} %{NOTSPACE} (?<nginx_message>(.|\r|\n)*)(?:, client: (?<nginx_client_ip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:nginx_server})(?:, request: %{QS:nginx_request})?(?:, host: %{QS:nginx_host})?(?:, referrer: \"%{URI:nginx_referrer})?"
      ]
    }
    geoip {
      source => "nginx_client_ip"
      target => "geo"
    }
    date {
      match => [ "time" , "yyyy/MM/dd HH:mm:ss" ]
      timezone => 'Asia/Shanghai'
    }
  }

  if [fields][log_types] == 'redis-server' {
    grok {
      match => [ 
        "message" , "%{POSINT:redis_pid}:(?<redis_id>[A-Z]) (?<time>%{MONTHDAY} %{MONTH} %{YEAR} %{HOUR}:%{MINUTE}:%{SECOND}.\d{3}) [#\*] %{GREEDYDATA:redis_message}"
      ]
    }
    date {
      match => [ "time" , "dd MMM YYYY HH:mm:ss.SSS" ]
      timezone => 'Asia/Shanghai'
    }
  }
}

output {
  elasticsearch {
    hosts => "http://es-master:9200"
    index => "%{[fields][log_topics]}-%{+YYYY.MM.dd}"
  }
}